<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      display: flex;
    }



    .item {
      border: black 4px solid;
      background-color: bisque;
      margin: 5px;
    }

    .item:hover {
      border: black 4px solid;
      background-color: rgb(255, 187, 104);
      margin: 5px;

    }

    .container .left-container,
    .container .right-container {
      width: 600px;
      height: 400px;
      border: 2px solid #ccc;
      /* border-radius:30px; */
      padding: 10px;
      /* background-color: */
    }

    .left-container .item {
      margin-bottom: 10px;
      padding: 5px;
      /* background-image:url(1.jpg); */
      border: 1px solid #000000;
      cursor: move;
    }

    .left-container {
      background-image: url(c1.jpg);
    }

    .right-container {
      background-color: #f1f1f1;
      border: 1px solid #000000;
    }

    .item.dragging {
      opacity: 0.5;
    }

    .reset {
      display: flex;
      justify-items: center;
      align-items: center;
      /* width: */
    }

    .reset-button {
      margin-top: 10px;
      text-align: center;
      border: 3px double blue;
      border-radius: 30px;
      font-size:larger;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      /* margin:40px; */
    }

    h2 {
      text-align: center;
      color: rgb(0, 0, 0);
      font-size: xx-large;
      text-decoration: underline;
      text-decoration-line: dotted;
    }

    /* body{ */
    /* background-color:#C4DFDF; */
    /* background-image:url('b1.jpeg'); */
    /* background-repeat: no-repeat; */
    /* } */

    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #9dbbc6, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 20s ease infinite;
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    img {
      height: 200px;
      width: 200px;
      box-sizing: border-box;
    }

    .icon {
      text-align: center;
      height: 100px;
      width: 130px;
      display: flex;
      align-items: center;
    }
  H1{
    text-align:right;
  }
li{
  display:inline;
  float:left;
}
    h3 {
      text-align: center;
      text-decoration: underline;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
  <!--<link rel="stylesheet" href="style.css"/> -->
</head>

<body>




  <!-- <div class="d-flex flex-column justify-content-center w-100 h-100"> -->
    <h2>Drag and Drop Game</h2>
    <div>
      <ul>
        <li>
          <h3>Move Items From A to B</h3>
        </li>
        <li>
          <img class="icon" src="right-arrow.png">
        </li>
        <!-- <li></li> -->
      </ul>
      <!-- <img src=c1.jpg> -->
    </div>
    <div class="container">
      <div class="left-container">
        <H1>A</H1>
        <div class="item" draggable="true">Item 1</div>
        <div class="item" draggable="true">Item 2</div>
        <div class="item" draggable="true">Item 3</div>
        <div class="item" draggable="true">Item 4</div>
        <div class="item" draggable="true">Item 5</div>
        <div class="item" draggable="true">Item 6</div>
      </div>

      <div class="right-container">
        <H1>B</H1>
      </div>
    </div>
    <!-- <div class="hitArea" id="hit-area-245465"></div> -->
    <div class="reset">
      <button class="reset-button" onclick="resetContainers()">Reset</button>
    </div>
    <script>
      const leftContainer = document.querySelector('.left-container');
      const rightContainer = document.querySelector('.right-container');

      leftContainer.addEventListener('dragstart', handleDragStart);
      rightContainer.addEventListener('dragover', handleDragOver);
      rightContainer.addEventListener('drop', handleDrop);

      function handleDragStart(e) {
        e.dataTransfer.setData('text/plain', e.target.innerHTML);
        e.target.classList.add('dragging');
      }

      function handleDragOver(e) {
        e.preventDefault();
      }

      function handleDrop(e) {
        e.preventDefault();
        const data = e.dataTransfer.getData('text/plain');
        const newItem = document.createElement('div');
        newItem.classList.add('item');
        newItem.innerHTML = data;
        rightContainer.appendChild(newItem);
        displayMessage('Item dropped successfully!');
      }

      function resetContainers() {
        leftContainer.innerHTML = `
        <H1>A</H1>
        <div class="item" draggable="true">Item 1</div>
        <div class="item" draggable="true">Item 2</div>
        <div class="item" draggable="true">Item 3</div>
        <div class="item" draggable="true">Item 4</div>
        <div class="item" draggable="true">Item 5</div>
        <div class="item" draggable="true">Item 6</div>
      `;
        rightContainer.innerHTML = '';
        displayMessage('');
      }

      function displayMessage(message) {
        const messageElement = document.querySelector('.message');
        messageElement.textContent = message;
      }
    </script>
  </div>
</body>

</html>